# Stage 1: Build the application
FROM node:20-slim AS builder

# Set the working directory
WORKDIR /app

# Install dependencies
COPY package.json package-lock.json ./
RUN npm install --legacy-peer-deps

# Copy the Nx workspace and backend app source
COPY . .

# Generate Prisma client first
RUN (cd apps/api && npx prisma generate)

# Reset Nx cache and build
RUN npx nx reset
RUN npx nx run api:build:production --verbose



# Stage 2: Production image
FROM node:20-slim AS runner

# Install dependencies: OpenSSL, AWS CLI, jq for secret management
RUN apt-get update && \
  apt-get install -y openssl ca-certificates curl unzip jq && \
  curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
  unzip awscliv2.zip && \
  ./aws/install && \
  rm -rf awscliv2.zip aws && \
  rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV NODE_ENV=production

# Set the working directory
WORKDIR /app

# Copy the built application from the builder stage
COPY --from=builder /app/dist/apps/api ./dist/apps/api
COPY --from=builder /app/node_modules ./node_modules

# Copy Prisma schema files
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma

# Copy scripts directory for maintenance tasks
COPY --from=builder /app/apps/api/src/scripts ./apps/api/src/scripts

# Copy the production environment file
COPY .env.prod .env

# Copy the entrypoint script
COPY docker-entrypoint-local.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Expose the port your app runs on
EXPOSE 80

# Use entrypoint script to load secrets and start the application
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["node", "dist/apps/api/main.js"]
