# Stage 1: Build the React application
FROM node:20-slim AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm install --legacy-peer-deps

COPY . .

RUN npx nx reset
RUN npx nx run ui2:build:production

# Stage 2: Nginx setup
FROM nginx:stable-alpine AS nginx

# Copy the built React app from the previous stage
COPY --from=builder /app/apps/ui2/dist /usr/share/nginx/html

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080

# Start Nginx when the container starts
CMD ["nginx", "-g", "daemon off;"]

