# Multi-stage Dockerfile for Griffin API
# This Dockerfile optimizes for production deployment with proper caching and security

# Stage 1: Dependencies - Install and cache dependencies
FROM node:20-alpine AS deps

# Install system dependencies for native modules
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy package files for dependency installation
COPY package.json package-lock.json ./
COPY nx.json tsconfig.base.json ./

# Install ALL dependencies (including dev dependencies for build)
RUN npm ci --frozen-lockfile && npm cache clean --force

# Stage 2: Build - Build the application
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependencies from deps stage (including dev dependencies)
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json
COPY --from=deps /app/package-lock.json ./package-lock.json

# Copy workspace configuration
COPY nx.json tsconfig.base.json ./
COPY .eslintrc.json ./
COPY jest.config.ts jest.preset.js ./

# Copy the entire workspace structure (Nx needs this for project graph)
COPY apps ./apps
COPY libs ./libs

# Copy Prisma schema and generate client
COPY apps/api/prisma ./apps/api/prisma
RUN cd apps/api && npx prisma generate

# Reset Nx cache and build the application
RUN npx nx reset
RUN npx nx build api --configuration=production

# Stage 3: Production - Create minimal production image
FROM node:20-alpine AS runner

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

WORKDIR /app

# Copy built application from builder stage
COPY --from=builder --chown=nestjs:nodejs /app/dist/apps/api ./dist/apps/api

# Install only production dependencies for runtime
COPY --from=deps --chown=nestjs:nodejs /app/package.json ./package.json
COPY --from=deps --chown=nestjs:nodejs /app/package-lock.json ./package-lock.json
RUN npm ci --only=production --frozen-lockfile && npm cache clean --force

# Copy Prisma schema and generated client
COPY --from=builder --chown=nestjs:nodejs /app/apps/api/prisma ./apps/api/prisma
COPY --from=builder --chown=nestjs:nodejs /app/node_modules/.prisma ./node_modules/.prisma

# Switch to non-root user
USER nestjs

# Expose the port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })" || exit 1

# Start the application
CMD ["node", "dist/apps/api/main.js"]