# Stage 1: Build the application
FROM node:20-alpine AS builder

# Set the working directory
WORKDIR /app

# Install dependencies
COPY package.json package-lock.json ./
RUN npm ci

# Copy the Nx workspace and backend app source
COPY . .

# Build the backend application
RUN npx nx reset

# Generate Prisma client
RUN (cd apps/api && npx prisma generate)

RUN npx nx run api:build:production



# Stage 2: Production image
FROM node:20-alpine AS runner

# Set environment variables
ENV NODE_ENV=production

# Set the working directory
WORKDIR /app

# Copy the built application from the builder stage
COPY --from=builder /app/dist/apps/api ./dist/apps/api
COPY --from=builder /app/node_modules ./node_modules

# Copy environment file (if it exists)
COPY --from=builder /app/.env* ./

# Expose the port your app runs on
EXPOSE 8080

# Start the backend application directly (not using NX)
CMD ["node", "dist/apps/api/main.js"]
