# Stage 1: Build the application
FROM node:20-slim AS builder

# Set the working directory
WORKDIR /app

# Install dependencies
COPY package.json package-lock.json ./
RUN npm install --legacy-peer-deps

# Copy the Nx workspace and backend app source
COPY . .

# Generate Prisma client first
RUN (cd apps/api && npx prisma generate)

# Reset Nx cache and build
RUN npx nx reset
RUN npx nx run api:build:production --verbose

# Stage 2: Production image
FROM node:20-slim AS runner

# Install dependencies: OpenSSL, AWS CLI, jq for secret management
RUN apt-get update && \
  apt-get install -y openssl ca-certificates curl unzip jq && \
  curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
  unzip awscliv2.zip && \
  ./aws/install && \
  rm -rf awscliv2.zip aws && \
  rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV NODE_ENV=production

# Set the working directory
WORKDIR /app

# Copy the built application from the builder stage
COPY --from=builder /app/dist/apps/api ./dist/apps/api
COPY --from=builder /app/node_modules ./node_modules

# Copy Prisma schema files
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma

# Copy scripts directory for maintenance tasks
# COPY --from=builder /app/apps/api/src/scripts ./apps/api/src/scripts  

# Expose the port your app runs on
EXPOSE 3000

# Create entrypoint script to generate Prisma client at runtime
RUN echo '#!/bin/sh\n\
cd apps/api && npx prisma generate && npx prisma db push && cd ../..\n\
exec node dist/apps/api/main.js\n\
' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

CMD ["/app/entrypoint.sh"]
