# ============================================
# PRODUCTION ENVIRONMENT VARIABLES
# ============================================
# 
# SENSITIVE SECRETS (stored in AWS Secrets Manager):
# - DATABASE_URL
# - AWS_SECRET_ACCESS_KEY
# - AWS_ACCESS_KEY_ID
# - JWT_TOKEN_SECRET
#
# These are fetched automatically at container startup
# via docker-entrypoint.sh script
# ============================================

# Application Configuration
PORT=8080
NODE_ENV=production

# AWS S3 Configuration (non-sensitive)
AWS_REGION=us-east-1
AWS_S3_BUCKET=griffin-uploads-prod

# Typesense Configuration
TYPESENSE_HOST=typesense
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=xyz

# Other Application Settings
API_PREFIX=/api
CORS_ORIGIN=http://localhost:10200

# Gmail integration (Google OAuth) for AI chat email search
# SENSITIVE (store in Secrets Manager): GOOGLE_CLIENT_SECRET, APP_ENCRYPTION_KEY
# In production the SPA and API share one public origin behind nginx (nginx
# proxies /api/ to the backend), so both URLs below use the SAME public domain.
# Must be https — Google only permits http for localhost.
GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=        (sensitive)
GOOGLE_REDIRECT_URI=https://<your-domain>/api/auth/google/callback
FRONTEND_URL=https://<your-domain>
# APP_ENCRYPTION_KEY=          (sensitive; 32 bytes hex — `openssl rand -hex 32`)

# Add any other non-sensitive configuration here

