server {
    listen 8080;

    server_name localhost;

    # Serve React App
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Reverse proxy for API requests
    # location /api/ {
    #     proxy_pass http://backend_service:5000; # Update this to point to your backend API
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}
