{
  "name": "Griffin",
  "short_name": "Griffin",
  "description": "Griffin application",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Create New Task",
      "short_name": "New Task",
      "description": "Create a new task",
      "url": "/tasks?create=true",
      "icons": [
        {
          "src": "/web-app-manifest-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Create New Note",
      "short_name": "New Note",
      "description": "Create a new note in the default notebook",
      "url": "/notes/new?notebook=default",
      "icons": [
        {
          "src": "/web-app-manifest-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Voice Transcription",
      "short_name": "Transcribe",
      "description": "Record and transcribe audio",
      "url": "/dashboard?transcribe=true",
      "icons": [
        {
          "src": "/web-app-manifest-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}

